{:nrepl {:port 8777}

 {{#cider?}}:jvm-opts ["-Xmx1G"]{{/cider?}}

 :source-paths ["src"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]{{#10x?}}
  [day8.re-frame/tracing "0.6.2"]{{/10x?}}{{#re-com?}}
  [re-com "2.13.2"]{{/re-com?}}{{#routes?}}
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]{{/routes?}}{{#garden?}}
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]{{/garden?}}
  {{#re-pressed?}}
  [re-pressed "0.3.1"]{{/re-pressed?}}{{#breaking-point?}}
  [breaking-point "0.1.2"]{{/breaking-point?}}
  [binaryage/devtools "1.0.3"]{{#10x?}}
  [day8.re-frame/re-frame-10x "1.0.2"]{{/10x?}}{{#re-frisk?}}
  [re-frisk "1.3.12"]{{/re-frisk?}}{{#cider?}}
  [cider/cider-nrepl "0.25.6"]{{/cider?}}{{#git-inject?}}
  [day8/shadow-git-inject "0.0.5"]{{/git-inject?}}]{{#git-inject?}}

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}{{/git-inject?}}

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn  {{name}}.core/init
          :preloads [devtools.preload{{#10x?}}
                     day8.re-frame-10x.preload{{/10x?}}{{#re-frisk?}}
                     re-frisk.preload{{/re-frisk?}}]}}{{#git-inject?}}
   :compiler-options
   {:closure-defines
    { {{name}}.config/version :shadow-git-inject/version}}{{/git-inject?}}{{#10x?}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true{{#re-com?}}
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"{{/re-com?}}}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}{{/10x?}}}{{#test?}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}

  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}{{/test?}}}}
