{:nrepl {:port 8777}

 {{#cider?}}:jvm-opts ["-Xmx1G"]{{/cider?}}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]{{#10x?}}
  [day8.re-frame/tracing "0.6.2"]{{/10x?}}{{#re-com?}}
  [re-com "2.13.2"]{{/re-com?}}{{#routes?}}
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]{{/routes?}}{{#garden?}}
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]{{/garden?}}
  {{#re-pressed?}}
  [re-pressed "0.3.2"]{{/re-pressed?}}{{#breaking-point?}}
  [breaking-point "0.1.2"]{{/breaking-point?}}
  [binaryage/devtools "1.0.6"]{{#10x?}}
  [day8.re-frame/re-frame-10x "1.9.3"]{{/10x?}}{{#re-frisk?}}
  [re-frisk "1.6.0"]{{/re-frisk?}}{{#cider?}}
  [cider/cider-nrepl "0.44.0"]{{/cider?}}{{#git-inject?}}
  [day8/shadow-git-inject "0.0.5"]{{/git-inject?}}]{{#git-inject?}}

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}{{/git-inject?}}

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn {{name}}.core/init}}{{#git-inject?}}
   :compiler-options
   {:closure-defines
    { {{name}}.config/version :shadow-git-inject/version}}{{/git-inject?}}
   :devtools
   {:preloads [{{#10x?}}day8.re-frame-10x.preload{{/10x?}}{{#re-frisk?}}
               re-frisk.preload{{/re-frisk?}}]}
   :dev
   {:compiler-options
    {:closure-defines
     { {{#10x?}}re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true{{/10x?}}{{#re-com?}}
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"{{/re-com?}}}}}{{#10x?}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}{{/10x?}}}{{#test?}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}{{/test?}}}}
